{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arduino relate things are found in this directory\
\
\'93Main\'94 contains some test experiments with sensors and actuators that will be used.\
*Everything is still under testing*\
\
ToDo:\
	- Replace stepper motor with a servo, as stepper motor cannot  detect its own position\
\
\
Sources:\
	- Ultrasonic sensor uses code from NewPing Library:\
		AUTHOR/LICENSE: Tim Eckel - teckel@leethost.com\
		Copyright 2016 License: GNU GPL v3 http://www.gnu.org/licenses/gpl.html\
}